{
  "name": "node-example",
  "version": "1.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "app/app.js",
  "repository": "",
  "author": "Amir Shrestha",
  "scripts": {
    "start": "nodemon -e css,ejs,js,json --watch app"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "reload": "^1.1.0"
  }
}
